auditorium.hollywood.name=Hollywood
auditorium.hollywood.numberOfSeats=200
auditorium.hollywood.vipSeats=101,102,103

auditorium.berlin.name=Berlin
auditorium.berlin.numberOfSeats=100
auditorium.berlin.vipSeats=21,22,23,24,25
