# MovieTheater

./: .gitignore  pom.xml
src/main/java/ua/epam/spring/hometask/constants/: Constants.java  WebConstants.java
src/main/java/ua/epam/spring/hometask/controller/: AdminController.java  AuditoriumController.java  BookingController.java  HomeController.java  MyAccountController.java
src/main/java/ua/epam/spring/hometask/dao/: AbstractDomainObjectDao.java  EventDao.java  UserDao.java
src/main/java/ua/epam/spring/hometask/dao/impl/mock/: EventDaoMock.java  UserDaoMock.java
src/main/java/ua/epam/spring/hometask/domain/: Event.java  User.java
src/main/java/ua/epam/spring/hometask/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/ua/epam/spring/hometask/listener/: MyServletContextListener.java
src/main/java/ua/epam/spring/hometask/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/ua/epam/spring/hometask/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/strategy/: BirthdayDiscountStrategy.java  DiscountStrategy.java  WholesaleDiscountStrategy.java
src/main/java/ua/epam/spring/hometask/servlet/: AdminServlet.java  AuditoriumServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  TicketServlet.java
src/main/java/ua/epam/spring/hometask/util/: CheckIsEmail.java  IsEmail.java
src/main/java/ua/epam/spring/hometask/util/annotation/: CheckIsEmail.java  IsEmail.java
src/main/java/ua/epam/spring/hometask/util/ecxeption/: AuditoriumNotFoundForEventOnTime.java  EventNotFoundOnTime.java
src/main/java/ua/epam/spring/hometask/util/enums/: UserRole.java
src/main/resources/: applicationContext.xml  discountConfig.xml
src/main/resources/properties/: auditoriums.properties
src/main/webapp/: auditoriums.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  checkout.jsp  homePage.jsp  myAccount.jsp  tickets.jsp
src/test/java/ua/epam/spring/hometask/service/: AuditoriumServiceImplUnitTest.java  AuditoriumServiceIntegrationTest.java  BookingServiceImplIntegrationTest.java  DiscountServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
